#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("dt", double_t, 0, "time step size", 0.1, 0, 1)
gen.add("nstep", int_t, 0, "number of time steps to extrapolate", 10, 0, 50)

exit(gen.generate("costmap_2d", "costmap_2d", "VOPlugin"))